name: az-capstone
dependencies:
- python=3.8
- scikit-learn
- pandas
- numpy=1.19.2
- matplotlib
- seaborn
- pip
- pip:
  - azureml-defaults
  - azureml-core
  - azureml-train
  - azureml-train-automl
  - azureml-interpret
  - azureml-widgets
  - packaging
  - yfinance
  - quandl
  - cufflinks
  - python-dotenv