name: az-capstone
dependencies:
- python
- scikit-learn
- pandas
- matplotlib
- seaborn
- pip
- pip:
  - azureml-defaults
  - azureml-core
  - azureml-train
  - packaging
  - yfinance
  - quandl
  - cufflinks
  - python-dotenv