name: az-capstone
channels:
  - anaconda
  - conda-forge
dependencies:
- python=3.6.2
- numpy=1.18.0
- pandas=0.25.0
- scikit-learn=0.22.1
- matplotlib
- seaborn
- pip=20.2.4
- pip:
  - azureml-defaults
  - azureml-core
  - azureml-train
  - azureml-train-automl
  - azureml-interpret
  - azureml-widgets
  - packaging
  - yfinance
  - quandl
  - python-dotenv